<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body
      {
        background-image: url(https://th.bing.com/th/id/OIP.I7d2smOUfay7aOFMH_PdAgHaFj?w=251&h=188&c=7&r=0&o=5&dpr=1.5&pid=1.7);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .header p {

        font-size: xx-large;
        font-weight: bolder;
        color: #fff;
      }

      .navbar{

        width: 85;
        margin: auto;
        display: flex;
        padding: 35px 0;
        align-items: center;
        justify-content: center;
      }

      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
      }

      .navbar ul li a {

        color: #fff;
        font-size: small;
        font-weight: bold;
        content: 0;
        height: 3px;
        background: ;
        position: relative;
        top: -100px;
        transition: 0,5s;
      }

      .navbar ul li:hover::after {

        width: 100%;
      }
    </style>
    <title>FITNESS ONE ON ONE</title>
  </head>

  <body>
    <!-- header section of our code  -->

    <!-- links and logo will be found here-->

    <div class="header"> 
      <p>FITNESS ONE<br> ON ONE</p>
      <div class="navbar">
        
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a class="active" href="workout.html">WORKOUT</a></li>
          <li><a href="#">STATE</a></li>
          <li><a href="#">NOTIFICATION</a></li>
          <li><a href="#">SETTING</a></li>
        </ul>
      </div>
    </div>

    <!-- this is the body of page-->

    <!-- this is where you will find workout videos -->

    
    </div>
  </body>
</html>